
*
{
    font-family: Arial, Helvetica, sans-serif;
    color: #677992;
}

/* Element Selectors */

/*  flex-grow for div */
header
{
    text-align: left;
    
}

nav
{

  margin-right: 50px;
  padding: 0;
  background-color: #5A8291;
}

footer
{
    text-align: center;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  li {
    float: right;
    
  }
  
  li a {
    display: block;
    padding: 12px;
    background-color: #dddddd;
    color: #5A8291;
  }

h1
{
    font-size: 12;
    color: #353A43;
    background-color: #92CBCD;
}
h2
{

    float:left;font-size:1.7em;width:200px;text-align:center;line-height:26px
}

h3{
    font-weight: bold;
    
}

.card
{

       /* width: 30%;*/
       flex: 1 1 200px;
       margin: 30px;
       /*flex: 1 0 0;*/

}

section.row
{
   /* max-width: 70%;*/
   display: inline;
    margin: auto;
    display: flex;
    flex-direction:column; 
    flex-wrap: wrap;
    justify-content: space-around

}
.contentM
{

    display: flex;
    flex-direction: column;  
}
.content
{
    width: 2222px;
  height: 200px;
  border: 1px solid #c3c3c3;
  display: flex;
  flex-direction: row;  
}

.content1
{
    width: 202px;
  height: 200px;
  border: 1px solid #c3c3c3;
  display: flex;
  flex-direction: row;  
}
.card-title
{
    border-right:4px solid darkblue;
    color: darkblue;
    width: 60%;
    margin: auto;
 
    position: relative;
    /* margin-left: 22px; */
}
.card-titlep
{
    color: darkblue;
    width: 100%;
    margin: auto;
    position: relative;
}

#content1 {
  width: 222px;
  height: 200px;
  border: 1px solid #c3c3c3;
  display: flex;
  flex-direction: column;
}

.box {
  width: 300px;
  height: 300px;
}

.box1 {
    width: 1111px;
    height: 111px;
  }

